#div_main
{
	height: auto;
	width: 100%;
}

header
{
   height: 400px;
   background-image: url('images/hospitals.jpg');
   background-size: 1360px;
}



header h1
{
	color: Black;
	padding-top: 80px;
}

nav
{
	height: 40px;
	background-color: black;
	border: 1px solid gray;
}

nav ul
{
	height: 40px;
	padding: 0;
	margin: 0;
	list-style-type: none;
}

nav ul li 
{
	float: left;

}

nav ul li a
{
	display: block;
	color: white;
	padding: 10px;
	margin-right: 5px;
    text-decoration: none;
}

nav ul li a:hover
{
   background-color: gray;
}

 .active
 {
   background-color: pink;
   color: black;
 }

 section
 {
 	height: auto;
 	padding: 50px;

 }
 section center h2
 {
 	padding: 0;
 	margin: 0;
 }
 
 .medican
 {
 	height: auto;
 	width: 200px;
 	border: 1px solid gray;
 	float: left;
 	margin-bottom: 50px;
 	margin-left: 30px;
 }


 #d_img
 {float: left;
width: 30%;
 }
 #d_detail
 {float: left;
width: 60%;
 }

 footer
 {
 	clear: both;
 	height: 100px;
 	background-color: black;
 }
 footer center h3
 {
 	color: white;
 	padding-top: 40px;
 }